# 1. Read all the Verilog design files (Do not include testbenches!)
read_verilog -sv rtl/top/riscv_core.v rtl/core/*.v rtl/memory/*.v

# 2. Check the design hierarchy and set the top module
hierarchy -check -top riscv_core

# 3. Perform the high-level synthesis
synth -top riscv_core

# 4. Map the logic to internal generic gates
abc -g NAND,NOR,AND,OR,XOR,DFF

# 5. Print a report of the final gate count
stat

# 6. (Optional) Export the gate-level netlist to a new Verilog file
write_verilog sim/riscv_core_netlist.v